var _user$project$Main$addp = F2(
	function (p, q) {
		return _elm_lang$core$Native_Utils.update(
			p,
			{x: p.x + q.x, y: p.y + q.y});
	});
var _user$project$Main$shift = F2(
	function (ln, p) {
		return _elm_lang$core$Native_Utils.update(
			ln,
			{
				a: A2(_user$project$Main$addp, ln.a, p),
				b: A2(_user$project$Main$addp, ln.b, p)
			});
	});
var _user$project$Main$scalePoint = F2(
	function (pt, factor) {
		return _elm_lang$core$Native_Utils.update(
			pt,
			{x: pt.x * factor, y: pt.y * factor});
	});
var _user$project$Main$scale = F2(
	function (ln, factor) {
		return _elm_lang$core$Native_Utils.update(
			ln,
			{
				a: A2(_user$project$Main$scalePoint, ln.a, factor),
				b: A2(_user$project$Main$scalePoint, ln.b, factor)
			});
	});
var _user$project$Main$Point = F2(
	function (a, b) {
		return {x: a, y: b};
	});
var _user$project$Main$cantorStep = function (ln) {
	var scaleFactor = 0.33333;
	var shiftFactor = 2 * scaleFactor;
	var left = A2(_user$project$Main$scale, ln, scaleFactor);
	var right = A2(
		_user$project$Main$shift,
		left,
		A2(_user$project$Main$Point, shiftFactor, 0));
	return {
		ctor: '::',
		_0: left,
		_1: {
			ctor: '::',
			_0: right,
			_1: {ctor: '[]'}
		}
	};
};
var _user$project$Main$transform = function (ln) {
	return A2(
		_user$project$Main$shift,
		A2(_user$project$Main$scale, ln, 440),
		A2(_user$project$Main$Point, 50, 50));
};
var _user$project$Main$renderLine = function (ln) {
	var lnr = _user$project$Main$transform(ln);
	var _p0 = {ctor: '_Tuple2', _0: lnr.a, _1: lnr.b};
	var a = _p0._0;
	var b = _p0._1;
	var x1s = _elm_lang$core$Basics$toString(a.x);
	var y1s = _elm_lang$core$Basics$toString(a.y);
	var x2s = _elm_lang$core$Basics$toString(b.x);
	var y2s = _elm_lang$core$Basics$toString(b.y);
	return A2(
		_elm_lang$svg$Svg$line,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$x1(x1s),
			_1: {
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$y1(y1s),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$x2(x2s),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$y2(y2s),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$strokeWidth('3'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$stroke('black'),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		},
		{ctor: '[]'});
};
var _user$project$Main$render = function (lns) {
	return A2(
		_elm_lang$svg$Svg$svg,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$width('500'),
			_1: {
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$height('500'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$viewBox('0 0 500 500'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$fill('#DCB35C'),
						_1: {ctor: '[]'}
					}
				}
			}
		},
		A2(_elm_lang$core$List$map, _user$project$Main$renderLine, lns));
};
var _user$project$Main$Line = F2(
	function (a, b) {
		return {a: a, b: b};
	});
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	function () {
		var b = A2(_user$project$Main$Point, 1, 0);
		var a = A2(_user$project$Main$Point, 0, 0);
		var init = A2(_user$project$Main$Line, a, b);
		return _user$project$Main$render(
			_user$project$Main$cantorStep(init));
	}());
