var _user$project$Main$render = function (ln) {
	var _p0 = {ctor: '_Tuple2', _0: ln.a, _1: ln.b};
	var a = _p0._0;
	var b = _p0._1;
	var y2s = _elm_lang$core$Basics$toString(b.y);
	var x2s = _elm_lang$core$Basics$toString(b.x);
	var y1s = _elm_lang$core$Basics$toString(a.y);
	var x1s = _elm_lang$core$Basics$toString(a.x);
	return A2(
		_elm_lang$svg$Svg$svg,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$width('500'),
			_1: {
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$height('500'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$viewBox('0 0 500 500'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$fill('#DCB35C'),
						_1: {ctor: '[]'}
					}
				}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$line,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$x1(x1s),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$y1(y1s),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$x2(x2s),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$y2(y2s),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$strokeWidth('3'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$stroke('black'),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$Point = F2(
	function (a, b) {
		return {x: a, y: b};
	});
var _user$project$Main$Line = F2(
	function (a, b) {
		return {a: a, b: b};
	});
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_user$project$Main$render(
		A2(
			_user$project$Main$Line,
			A2(_user$project$Main$Point, 50, 50),
			A2(_user$project$Main$Point, 490, 50))));
